<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf686bfaf5845989d460f5caa8f3418" Name="Diagram1">
        <EntityTypeShape EntityType="FORMATIONModel.CATEGORIE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.CLIENT" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.COMMANDE" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.COULEUR" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.FOURNISSEUR" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.Livreur" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.PRODUIT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMATIONModel.PRODUIT_COMMANDE" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FORMATIONModel.FK_PRODUIT_CATEGORIE" ManuallyRouted="false" />
        <AssociationConnector Association="FORMATIONModel.FK_COMMANDE_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="FORMATIONModel.FK_COMMANDE_Livreur" ManuallyRouted="false" />
        <AssociationConnector Association="FORMATIONModel.FK_PRODUIT_COMMANDE_COMMANDE" ManuallyRouted="false" />
        <AssociationConnector Association="FORMATIONModel.FK_PRODUIT_FOURNISSEUR" ManuallyRouted="false" />
        <AssociationConnector Association="FORMATIONModel.FK_PRODUIT_COMMANDE_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="FORMATIONModel.PRODUIT_COULEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>