# ZIMO

./: ZIMO.sln
API/: Startup.cs
API/Properties/: launchSettings.json
API/Views/Shared/: _Layout.cshtml
ZIMO/ZIMO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Page1.xaml  Page1.xaml.cs  ZIMO.csproj
ZIMO/ZIMO.Android/: MainActivity.cs  ZIMO.Android.csproj  google-services.json
ZIMO/ZIMO.Android/Interfaces/: AndroAuth.cs
ZIMO/ZIMO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZIMO/ZIMO.Android/Resources/: Resource.designer.cs
ZIMO/ZIMO.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZIMO.iOS.csproj
ZIMO/ZIMO.iOS/Properties/: AssemblyInfo.cs
ZIMO/ZIMO/Models/: Client.cs  Commande.cs  DetailsProduit.cs  FirebaseAUTH.cs  Item.cs  Panier.cs  Paniers.cs  Produit.cs  Produits.cs
ZIMO/ZIMO/Services/: IDataStore.cs  IFirebaseZIMO.cs  MockDataStore.cs
ZIMO/ZIMO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ZIMO/ZIMO/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsProduits.xaml  DetailsProduits.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListProduits.xaml  ListProduits.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Paiement.xaml  Paiement.xaml.cs  Register.xaml  Register.xaml.cs  login.xaml  login.xaml.cs  map.xaml  map.xaml.cs
ZIMO/ZIMO/Views/Masterpage/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  Paiement.xaml  Paiement.xaml.cs
ZIMOAPI/: CATEGORIE.cs  CLIENT.cs  COMMANDE.cs  COULEUR.cs  FOURNISSEUR.cs  Global.asax  Global.asax.cs  Livreur.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PRODUIT.cs  PRODUIT_COMMANDE.cs  Web.config  ZIMOAPI.csproj  packages.config
ZIMOAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ZIMOAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ZIMOAPI/Controllers/: CLIENTsController.cs  HomeController.cs  ZIMOController.cs
ZIMOAPI/Models/: Client.cs  Com.cs  Commande1.cs  DetailsProduit.cs  InfoClient.cs  Produit.cs  ProduitCommade.cs
ZIMOAPI/Properties/: AssemblyInfo.cs
ZIMOAPI/Views/: Web.config
controle/: CATEGORIE.cs  CLIENT.cs  COMMANDE.cs  COULEUR.cs  FOURNISSEUR.cs  Global.asax  Global.asax.cs  Livreur.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PRODUIT.cs  PRODUIT_COMMANDE.cs  Web.config  controle.csproj  packages.config
controle/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
controle/Controllers/: ADMINCATEGORIEsController.cs  ADMINCLIENTsController.cs  ADMINCOMMANDEsController.cs  ADMINCOULEURsController.cs  ADMINFOURNISSEURsController.cs  ADMINLIVREURsController.cs  ADMINPRODUIT_COMMANDEController.cs  ADMINPRODUITsController.cs  HomeController.cs
controle/Models/: AdminCategorie.cs  AdminClient.cs  AdminCommandProduit.cs  AdminCommande.cs  AdminCouleur.cs  AdminLivreur.cs  AdminProduit.cs  Fournisseur.cs  Map.cs
controle/Properties/: AssemblyInfo.cs
controle/Views/: Web.config
controle/Views/ADMINCATEGORIEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
controle/Views/ADMINCLIENTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
controle/Views/ADMINCOMMANDEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
controle/Views/ADMINCOULEURs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
controle/Views/ADMINFOURNISSEURs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
